<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>i4k-notes</title>
		<meta name="description" content="Site Description">
		<link rel="stylesheet" href="./styles/index.css"/>
  </head>

  <body>
		<i4k-notes
      debug="true"
      access-claim-directory="note4000"
      api-key-dropbrox="ibl2lga90i1ubgp"
      api-key-googledrive="77133566319-d76dbmdt9jle773ekplr2k1lrehibt1l.apps.googleusercontent.com"
		></i4k-notes>

		<script type="module" src="./js/index.js"></script>
  </body>
</html>
